.aside {
    grid-area: 1 / 1 / 3 / 2;

    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 15px;
    color: var(--color-white);
    background: var(--color-primary);


    & .aside-title::before {
        position: relative;
        top: 5px;
        content: '';
        display: inline-block;
        width: 36px;
        height: 36px;
        background-image: url('../../public/assets/icons/view-dashboard.svg');
    }

    & .aside__menu, .aside__settings {
        display: flex;
        flex-direction: column;
        gap: 12px;

        & li {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        & img {
            display: inline-block;
            width: 20px;
        }
        & a {
            font-size: 1.2rem;
            font-weight: 500;
        }
    }
}